<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#6C88C4"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="6dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            android:layout_marginHorizontal="40dp">
            <TextView
                android:id="@+id/text_view_taka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp"
                android:scaleY="1.2"
                android:scaleX="1"
                android:textFontWeight="900"
                android:text="Taka:"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="25pt"
                app:cardBackgroundColor="#6751A2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/text_view_500"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500:0"
                        android:layout_marginVertical="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/text_view_100"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_view_50"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_view_20"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_view_10"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_view_5"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/text_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2pt"
                        android:text="2:0"
                        android:layout_marginVertical="2.5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/text_view_1"
                        android:padding="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:0"
                        android:layout_marginVertical="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="9"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="8"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="7"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="6"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="5"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="4"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="3"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="2"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="1"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:text="0"
                        android:textSize="25sp"/>
                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="55dp"
                        android:scaleY="1.1"
                        android:text="CLEAR"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>